[from-internal]
exten=>6001,1,Dial(PJSIP/alice,10)
exten=>6002,1,Dial(PJSIP/bob,10)
exten=>6003,1,Dial(PJSIP/martin,10) ; Après 10 secondes envoi vers la règle 2
exten=>6099,1,VoiceMailMain()     ; 6099 Numéro de téléphone du répondeur

; Règles 2
exten=>6001,2,VoiceMail(6001)     ; Appel répondeur compte 6001
exten=>6002,2,VoiceMail(6002)     ; Appel répondeur compte 6002
exten=>6003,2,VoiceMail(6003)     ; Appel répondeur compte 6003
